# LogFX

./: .gitignore  .sdkmanrc  Dockerfile  Makefile  README.md  build.gradle  checkoutWebsite.dart  contact.html  deploy-website.sh  deployWebsite.dart  index.html  jbuild.yaml  release-notes.md  settings.gradle
.github/workflows/: build.yml  gradle.yml  jb.yml  publish.yml  release.yml
css/: styles.css
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
resources/: build-properties.yaml
source/processed/: _github_global_context  contact.html  index.html
source/processed/components/: _slides.html
source/processed/docs/: index.html  index.md
source/processed/fragments/: _footer.html  _header.html  _nav.html
source/static/css/: logo.css  styles.css
splash-maker/: build.gradle  jbuild.yaml
splash-maker/src/main/java/com/athaydes/logfx/splash/: SplashMaker.java
src/: MANIFEST.MF
src/common/java/com/athaydes/logfx/: BuildProperties.java  LogFXHostServices.java  ResourceUtils.java
src/common/java/com/athaydes/logfx/ui/: AboutLogFXView.java  Link.java
src/common/resources/com/athaydes/logfx/css/: LogFX.css  highlight-options-help.css
src/main/java/: module-info.java
src/main/java-templates/com/athaydes/logfx/: Constants.java
src/main/java/com/athaydes/logfx/: LogFX.java  SetupMacTrayIcon.java  SetupTrayIcon.java  SplashPreloader.java
src/main/java/com/athaydes/logfx/binding/: BindableValue.java
src/main/java/com/athaydes/logfx/concurrency/: Cancellable.java  IdentifiableRunnable.java  TaskRunner.java
src/main/java/com/athaydes/logfx/config/: Config.java  ConfigParser.java  ConfigProperties.java  HighlightConfig.java  HighlightGroups.java  Properties.java
src/main/java/com/athaydes/logfx/data/: LinesScroller.java  LinesSetter.java  LogFile.java  LogLineColors.java  NaNChecker.java  StandardLogColors.java  YesOrNoMap.java
src/main/java/com/athaydes/logfx/file/: FileChangeWatcher.java  FileContentReader.java  FileContentRequester.java  FileLineStarts.java  FileReader.java  FileSearcher.java  NewFileReader.java  OutsideRangeQueryResult.java  SuccessfulQueryResult.java  UnsuccessfulQueryResult.java
src/main/java/com/athaydes/logfx/iterable/: IterableUtils.java  ObservableListView.java
src/main/java/com/athaydes/logfx/log/: LogConfigFile.java  LogFXLogFactory.java  LogFXLogger.java  LogFXSlf4jProvider.java  LogLevel.java  LogTarget.java
src/main/java/com/athaydes/logfx/text/: DateTimeFormatGuess.java  DateTimeFormatGuesser.java  HighlightExpression.java  PatternBasedDateTimeFormatGuess.java
src/main/java/com/athaydes/logfx/ui/: AboutLogFXView.java  Arrow.java  AwesomeIcons.java  BottomMessagePane.java  ColorChooser.java  DateTimeEditor.java  Dialog.java  FileDragAndDrop.java  FileOpener.java  FontPicker.java  FxUtils.java  GoToDateView.java  HelpIconFactory.java  HighlightGroupSelector.java  HighlightGroups.java  HighlightGroupsView.java  HighlightOptions.java  HighlightOptionsSelectorConverter.java  Link.java  LogFxButton.java  LogLine.java  LogView.java  LogViewPane.java  LongField.java  MustCallOnJavaFXThread.java  ProjectsDialog.java  SelectableContainer.java  SelectionHandler.java  StartUpView.java  TimeGapEditor.java  TopViewMenu.java
src/main/java/com/athaydes/logfx/update/: Http.java  LogFXKeepupConfig.java  LogFXReplacer.java  LogFXUpdater.java  ProgressIndicator.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/com/athaydes/logfx/css/: LogFX.css  highlight-options-help.css  web-view.css
src/main/resources/com/athaydes/logfx/fxml/: highlight-options-help.fxml
src/main/resources/css/: LogFX.css  about.css  icons.css
src/main/resources/fxml/: highlight-options-help.fxml
src/main/resources/html/: highlight-options-help.html
src/main/resources/licenses/: LICENSE.txt
src/main/sh/: logfx  logfx.bat
src/test/: jbuild.yaml
src/test/css/: custom-stylesheet.css
src/test/groovy/: simulateLoggingProc.groovy
src/test/groovy/com/athaydes/logfx/: LogFXStyler.groovy
src/test/groovy/com/athaydes/logfx/concurrency/: TaskRunnerSpec.groovy
src/test/groovy/com/athaydes/logfx/config/: ConfigParserSpec.groovy  ConfigSpec.groovy
src/test/groovy/com/athaydes/logfx/data/: LinesScrollerSpec.groovy
src/test/groovy/com/athaydes/logfx/file/: FileChangeWatcherSpec.groovy  FileContentReaderSpec.groovy  FileContentReaderWithFilterSpec.groovy  FileReaderJavaTest.java  FileReaderTest.groovy  FileSearcherSpec.groovy
src/test/groovy/com/athaydes/logfx/iterable/: IterableUtilsSpec.groovy  ObservableListViewSpec.groovy
src/test/groovy/com/athaydes/logfx/text/: DateTimeFormatGuesserSpec.groovy
src/test/groovy/com/athaydes/logfx/ui/: LogViewPaneSpec.groovy  SelectionHandlerSpec.groovy  TestSelectableNode.java
