<?xml version="1.0" encoding="UTF-8"?>

<?import com.athaydes.logfx.ui.Link?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@/css/highlight-options-help.css">
    <TextFlow>
        <Text styleClass="h2" text="Highlight Options&#10;"/>
        <Text text="This dialog allows you to set up rules for highlighting text in the logs.&#10;"/>
        <Text text="When a line of a log file is displayed, its contents are checked against each of these rules.&#10;The first rule to match is applied. All rules below the matching rule are ignored.&#10;"/>
        <Text text="The last rule is always empty, which means it always matches. Therefore, it can be used to define the standard style of the log.&#10;&#10;"/>
        <Text styleClass="h2" text="Writing expressions&#10;"/>
        <Text text="Each rule defines a regular expression that is used to determine if its styles should be applied to a log line.&#10;"/>
        <Text text="For example, to match all lines containing the word "/>
        <Text styleClass="code" text="Error"/>
        <Text text=" just enter the "/>
        <Text styleClass="code" text="Error"/>
        <Text text=" expression.&#10;"/>
        <Text text="To match any line containing one or more "/>
        <Text styleClass="code" text="A"/>
        <Text text="'s, enter "/>
        <Text styleClass="code" text="A+"/>
        <Text text=".&#10;"/>
        <Text text="To match a whole line, you can use the usual "/>
        <Text styleClass="code" text="^"/>
        <Text text=" (start) and "/>
        <Text styleClass="code" text="\$"/>
        <Text text=" (end) anchors.&#10;"/>
        <Text text="So, to mach lines starting with "/>
        <Text styleClass="code" text="[INFO]"/>
        <Text text=", enter "/>
        <Text styleClass="code" text="^\[INFO\]"/>
        <Text text=" (notice that the brackets must be escaped).&#10;&#10;"/>
        <Text text="To make the expression case-insensitive, start it with "/>
        <Text styleClass="code" text="(?i)"/>
        <Text text=".&#10;"/>
        <Text text="For assistance writing Java regular expressions, check the "/>
        <Link url="https://docs.oracle.com/javase/tutorial/essential/regex/">Oracle Regex Tutorial</Link>
        <Text text=".&#10;&#10;"/>
        <Text styleClass="h2" text="Choosing the style for a rule&#10;"/>
        <Text text="If a rule matches, the background and text colors selected in the first and second color
pickers, respectively, are applied to the log line.&#10;A color may be specified by:&#10;&#10;"/>
        <Text text="   - name: e.g. blue or yellow.&#10;"/>
        <Text text="   - hex-value: e.g. 0x00ff00.&#10;"/>
        <Text text="   - web-value: e.g. #C0FFEE.&#10;&#10;"/>
        <Text text="See the "/>
        <Link url="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html">Color class</Link>
        <Text text=" for all options."/>
    </TextFlow>
</AnchorPane>
