plugins {
    id 'java'
}

group 'com.athaydes.logfx'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
}

tasks.withType( JavaCompile ).configureEach {
    dependsOn( rootProject.tasks.deps )
}

tasks.register('createSplashScreen', JavaExec ) {
    classpath = sourceSets.main.runtimeClasspath
    systemProperty( "java.awt.headless", "true" )
    mainClass.set( 'com.athaydes.logfx.splash.SplashMaker' )
    args rootProject.file( rootProject.splashImage ).absolutePath
}
