plugins {
    id 'java'
}

group 'com.athaydes.logfx'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.athaydes.jbuild:jbuild-api:0.12.0'
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src/main/java', '../src/common/java' ]
        }
        resources {
            srcDirs = [ '../src/common/resources' ]
        }
    }
}

tasks.withType( JavaCompile ).configureEach {
    dependsOn( rootProject.tasks.deps )
}

tasks.register( 'createSplashScreen', JavaExec ) {
    classpath = sourceSets.main.runtimeClasspath
    systemProperty( "java.awt.headless", "true" )
    mainClass.set( 'com.athaydes.logfx.splash.SplashMaker' )
    args rootProject.file( rootProject.splashImage ).absolutePath
}
